STAFF
navleen.kaur - jzKfC2QN
kishan.panpaliya - LEJub9Q8
rohan.anand - CFdd6Z5w
goransh.jain - XZnx72zZ
tanya.garg - qne3e5Hy
simran.sodhi - PDhS9jrP
chaarvi.bansal - TuMbD8qj
rudir.mehra - hG2ZgJCa
parusha.jain - 6Nm8tBBy
gandhar.kulkarni - AzaR2LC2
abhilash.sabapathy - 6GHhNxgz

___________________________________________________


SUPERVISORS
anushka.jain - RwkfS7kK
devesh.todarwal - FXdz7hqy
rahul.sunder - ChN4vQfP
mainak.mandal - 3hwUpcB9
siddhant.khandelwal - VgrF9Tyr
yogyata.somani - fKjF7SDe
neelanchal.joshi - q9SqZEYM
gauri.chaturvedi - sfUaT6cE
jai.vashishtha - t6ZjwRNp
aditya.dhingra - jn5cVdWx

___________________________________________________


PROFS

BIO
symantak.majumder - v5TjuT4F

PHARM
anupama.mittal - bnYYv59m
