<!DOCTYPE html>
<html>
<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    
    body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    }

    main {
    flex: 1 0 auto;
    }

    .paper-title-card {
      height: 300px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      /*justify-content: space-between;*/
    }

	.paper-title-card-span { 
		display: inline !important;
	}

	.paper-title-card-div { 
		display: flex;
		justify-content: space-between;
	}

    .paper-title-bottom {
      display: flex;
      justify-content: space-around;
    }

	.author-info-card {
		flex-grow: 1;	
		align-items: flex-end;
		display: flex;
	}

    .paper-title-bottom-btns {
      display: flex;
      align-items: center;
      padding: 0px;
      justify-content: space-between;
      flex-grow: 1;
    }

    .brand-logo {
      padding-left: 12px !important;
    }

    .login-form {
      padding: 10px !important;
    }

    .tabs{
      margin-top: 5px;
    }

    .paper-upload {
      padding: 10px !important;
    }

    .feedback-btn {
      font-size: 10px !important;
    }

    #login_form, .login-form, #user_form, .abstract_upload{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .footer-copyright .container {
        display: flex;
        justify-content: center;
    }

    .nav-wrapper, .page-footer, .footer-copyright, .nav-wrapper .right .dropdown-content {
        background: linear-gradient(45deg, #38b0ec 0%, #9870FC 100%) !important;
    }

    @media all and (min-width: 700px) {
        #register-card {
            width:700px;
        }

        #abstract-upload-card {
            width:700px;
            margin-top: 10vh;
        }

        #login_card {
            margin-top: 10vh;
        }
    }
  </style>

  <!-- Compiled and minified JavaScript -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <title>Dashboard {% block title %}{% endblock %}</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
              <a href="/dashboard" class="brand-logo left">Dashboard</a>
              <ul class="right">
                  {% if access_level == 0%}
                    <li><a class="dropdown-trigger" href="#" data-target="dropdown2"><i class="material-icons center white-text">add</i></a></li>
                  {% endif %}
                  <!-- Dropdown Trigger -->
                  {% if request.user.is_authenticated %}
                    <li><a class="dropdown-trigger" href="#" data-target="dropdown1">{{ request.user.username }}<i class="material-icons right">arrow_drop_down</i></a></li>
                  {% endif %}
              </ul>
              <ul id="dropdown1" class="dropdown-content">
                <li><a href="/accounts/logout" class="white-text">Logout</a></li>
                <!--{% if user_profile.college %}
                    <li><a href="/accounts/edit-profile">Edit Profile</a></li>
                {% endif %}-->
              </ul>
              <ul id="dropdown2" class="dropdown-content">
                  <li><a href="/abstract-submission/" class="white-text">Add Abstract</a></li>
                  <!--<li><a href="/paper-submission/" class="white-text">Add Paper</a></li>-->
              </ul>
            </div>
        </nav>
    </header>
  <main>
    {% block body%}
    {% endblock %}
  </main>
  <footer class="page-footer blue accent-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h4><a class="white-text" href="#">APOGEE 2018</a></h4>
          <ul>
            <li><a class="grey-text text-lighten-3" href="/paper-presentation">Paper Presentation Site</a></li>
            <li><a class="grey-text text-lighten-3" href="/">Think Again Conclave</a></li>
          </ul>
        </div>
        <div class="col l4 offset-l2 s12">

        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="grey-text text-lighten-4">Made with &hearts; by PEP</a>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.modal');
      var instances = M.Modal.init(elems, {});
      $(".dropdown-trigger").dropdown();
	  $('.tabs').tabs();
    });

    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.dropdown-trigger');
      var instances = M.Dropdown.init(elems, options);
    });


    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, {});
  });

    function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    document.getElementById("user_form").onsubmit = function (e) {
        var email = document.getElementById("id_email").value,
            phone = document.getElementById("id_phone1").value;
            //altphone = document.getElementById("id_phone2").value;

        if (!validateEmail(email)) {
            document.getElementById("front_email_err").innerHTML = "Enter a valid email address";
            e.preventDefault();
        }
        else {
            document.getElementById("front_email_err").innerHTML = "";
        }
        
        if (phone.length != 10) {
            document.getElementById("front_phone_err").innerHTML = "Enter a valid phone number";
            e.preventDefault();
        }
        else {
            document.getElementById("front_phone_err").innerHTML = "";
        }
        
        // if (altphone.length != 10) {
        //     document.getElementById("front_altphone_err").innerHTML = "Enter a valid phone number";
        //     e.preventDefault();
        // }
        // else {
        //     document.getElementById("front_altphone_err").innerHTML = "";
        // }
    }
  </script>
</body>
</html>
